# LoadDataCLI

./: LoadDataCLI.sln  README.md
LoadDataCLI/: LoadDataCLI.csproj  Program.cs
LoadDataCLI/CLI/: CreateFactoryLoad.cs  DeleteLoad.cs  EditFactoryLoad.cs  SelectFactoryLoad.cs  ViewFactoryLoad.cs
LoadDataCLI/CustomLoads/: CustomLoad.cs  CustomLoadFilters.cs  CustomLoadModel.cs  CustomLoadQueries.cs  CustomLoadSelection.cs
LoadDataCLI/CustomLoads/CLI/: CreateCustomLoad.cs  CustomLoadMain.cs  EditCustomLoad.cs  SelectCustomLoad.cs  ViewCustomLoad.cs
LoadDataCLI/FactoryLoads/: CreateFactoryLoad.cs  FactoryLoad.cs  FactoryLoadFilters.cs  FactoryLoadModel.cs  FactoryLoadModelQueries.cs  FactoryLoadQueries.cs  FactoryLoadSelection.cs  FactoryLoadSelector.cs  SelectFactoryLoad.cs
LoadDataCLI/FactoryLoads/CLI/: CreateFactoryLoad.cs  DeleteFactoryLoad.cs  EditFactoryLoad.cs  FactoryLoadMain.cs  SelectFactoryLoad.cs  ViewFactoryLoad.cs
LoadDataCLI/MongoDB/: CustomLoadService.cs  FactoryLoadService.cs
LoadDataCLI/Properties/: launchSettings.json
LoadDataCLI/Utils/: DeleteUtils.cs
