<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FactoryLoads\" />
    <None Remove="CustomLoads\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FactoryLoads\" />
    <Folder Include="CustomLoads\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ReloadingClasses\ReloadingClasses\ReloadingClasses.csproj" />
  </ItemGroup>
</Project>
